{
  "type": "module",
  "dependencies": {
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@apollo/server": "^4.7.5",
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "^4.0.1",
    "@tsconfig/recommended": "^1.0.2",
    "@types/node": "^20.3.3",
    "axios": "^1.4.0",
    "graphql": "^16.7.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "generate": "graphql-code-generator",
    "compile": "npm run generate && tsc",
    "start": "npm run compile && node ./dist/index.js & json-server --watch mock.json",
    "codegen": "graphql-codegen --config codegen.ts"
  }
}
